# Perfume Translation Mapping Dictionary
# This file contains Korean translations for perfume main accords, notes, and names.

ACCORD_MAP = {
    'Aldehydic': '알데하이드',
    'Almond': '아몬드',
    'Amber': '앰버',
    'Animalic': '애니멀릭',
    'Anis': '아니스',
    'Aquatic': '아쿠아틱',
    'Aromatic': '아로마틱',
    'Balsamic': '발삼',
    'Cacao': '카카오',
    'Caramel': '카라멜',
    'Cherry': '체리',
    'Chocolate': '초콜릿',
    'Cinnamon': '시나몬',
    'Citrus': '시트러스',
    'Coconut': '코코넛',
    'Coffee': '커피',
    'Conifer': '침엽수',
    'Earthy': '어시(흙)',
    'Floral': '플로럴',
    'Fresh': '프레쉬',
    'Fresh Spicy': '프레쉬 스파이시',
    'Fruity': '프루티',
    'Green': '그린',
    'Herbal': '허벌',
    'Honey': '허니',
    'Iris': '아이리스',
    'Lactonic': '락토닉',
    'Lavender': '라벤더',
    'Leather': '레더',
    'Marine': '마린',
    'Mineral': '미네랄',
    'Mossy': '모시(이끼)',
    'Musky': '머스키',
    'Nutty': '너티',
    'Oud': '오드',
    'Ozonic': '오조닉',
    'Patchouli': '패출리',
    'Powdery': '파우더리',
    'Rose': '로즈',
    'Rum': '럼',
    'Salty': '솔티',
    'Smoky': '스모키',
    'Soapy': '소피(비누)',
    'Soft Spicy': '소프트 스파이시',
    'Sour': '사워',
    'Sweet': '스위트',
    'Tobacco': '타바코',
    'Tropical': '트로피컬',
    'Tuberose': '투베로즈',
    'Vanilla': '바닐라',
    'Violet': '바이올렛',
    'Vodka': '보드카',
    'Warm Spicy': '웜 스파이시',
    'White Floral': '화이트 플로럴',
    'Woody': '우디',
    'Yellow Floral': '옐로우 플로럴'
}

NOTE_MAP = {
    'Agarwood Oud': '침향(오드)',
    'Aldehydes': '알데하이드',
    'Almond': '아몬드',
    'Almond Blossom': '아몬드 블라썸',
    'Amarillys': '아마릴리스',
    'Amber': '앰버',
    'Ambergris': '앰버그리스',
    'Amberwood': '앰버우드',
    'Ambrette Musk Mallow': '암브레트',
    'Ambroxan': '암브록산',
    'Animal Notes': '애니멀 노츠',
    'Anise': '아니스',
    'Apple': '사과',
    'Apricot': '살구',
    'Artemisia': '아르테미시아',
    'Bagas De Zimbro': '주니퍼 베리',
    'Bamboo': '대나무',
    'Basil': '바질',
    'Bay Leaf': '월계수 잎',
    'Beeswax': '밀랍',
    'Benzoin': '벤조인',
    'Bergamot': '베르가못',
    'Birch': '자작나무',
    'Bitter Orange': '비터 오렌지',
    'Black Currant': '블랙커런트',
    'Black Locust': '아까시나무',
    'Blackberry': '블랙베리',
    'Blood Orange': '블러드 오렌지',
    'Boronia': '보로니아',
    'Brazilian Rosewood': '브라질리언 로즈우드',
    'Cacao Pod': '카카오',
    'Cactus': '선인장',
    'Cade Oil': '케이드 오일',
    'Calamansi': '깔라만시',
    'Caramel': '카라멜',
    'Caraway': '캐러웨이',
    'Cardamom': '카다멈',
    'Carnation': '카네이션',
    'Cashmeran': '캐시머란',
    'Cashmir Wood': '캐시미어 우드',
    'Cedar': '시더우드',
    'Chamomile': '카모마일',
    'Cherry': '체리',
    'Cherry Blossom': '벚꽃',
    'Cinnamon': '시나몬',
    'Citron': '시트론',
    'Citruses': '시트러스',
    'Civet': '사향고양이',
    'Clary Sage': '클래리 세이지',
    'Clearwood': '클리어우드',
    'Cloves': '정향',
    'Coconut': '코코넛',
    'Coffee': '커피',
    'Coriander': '코리앤더',
    'Cotton Flower': '목화꽃',
    'Cranberry': '크랜베리',
    'Currant Leaf And Bud': '카시스 버드',
    'Cyclamen': '시클라멘',
    'Cypress': '사이프러스',
    'Cypriol Oil Or Nagarmotha': '나르가모타',
    'Dark Chocolate': '다크 초콜릿',
    'Davana': '다바나',
    'Earthy Notes': '어시 노츠',
    'Elderflower': '엘더플라워',
    'Elemi': '엘레미',
    'Fig': '무화과',
    'Fig Leaf': '무화과 잎',
    'Fig Tree': '무화과 나무',
    'Fir': '전나무',
    'Flax': '아마',
    'Floral Notes': '플로럴 노츠',
    'Forest Fruits': '산딸기류',
    'Frangipani': '프랑지파니',
    'Freesia': '프리지아',
    'Fruity Notes': '프루티 노츠',
    'Galanga': '갈랑가',
    'Galbanum': '갈바넘',
    'Gardenia': '가드니아',
    'Geranium': '제라늄',
    'Ginger': '생강',
    'Goji Berries': '구기자',
    'Grapefruit': '자몽',
    'Grapefruit Blossom': '자몽 꽃',
    'Green Notes': '그린 노츠',
    'Guaiac Wood': '과약 우드',
    'Hazelnut': '헤이즐넛',
    'Hedione': '헤디온',
    'Heliotrope': '헬리오트로프',
    'Hibiscus': '히비스커스',
    'Honey': '꿀',
    'Honeysuckle': '인동초',
    'Immortelle': '임모르텔',
    'Incense': '인센스',
    'Iris': '아이리스',
    'Iso E Super': '이소 이 슈퍼',
    'Ivy': '아이비',
    'Jasmine': '자스민',
    'Juniper': '주니퍼',
    'Labdanum': '라브다넘',
    'Lavender': '라벤더',
    'Leather': '레더',
    'Lemon': '레몬',
    'Lemon Zest': '레몬 껍질',
    'Licorice': '감초',
    'Lilac': '라일락',
    'Lily': '백합',
    'Lily Of The Valley': '은방울꽃',
    'Lotus': '연꽃',
    'Magnolia': '목련',
    'Mandarin Orange': '만다린 오렌지',
    'Masala Chai': '마살라 차이',
    'Mastic Or Lentisque': '매스틱',
    'Mate': '마테',
    'Melon': '멜론',
    'Mignonette': '미뇨네트',
    'Milk': '우유',
    'Mimosa': '미모사',
    'Mineral Notes': '미네랄 노츠',
    'Mint': '민트',
    'Mulberry': '오디',
    'Musk': '머스크',
    'Myrrh': '몰약',
    'Mysore Sandalwood': '마이소르 샌달우드',
    'Narcissus': '수선화',
    'Neroli': '네롤리',
    'Night Blooming Cereus': '공작선인장',
    'Night Blooming Jasmine': '야래향',
    'Nougat': '누가',
    'Nutmeg': '너트멕',
    'Oak': '오크',
    'Oakmoss': '오크모스',
    'Olibanum Frankincense': '올리바넘',
    'Opoponax': '오포포낙스',
    'Orange': '오렌지',
    'Orange Blossom': '오렌지 블라썸',
    'Orchid': '난초',
    'Oriental Notes': '오리엔탈 노츠',
    'Orris Root': '아이리스 뿌리',
    'Osmanthus': '오스만투스(금목서)',
    'Ozonic Notes': '오조닉 노츠',
    'Palisander Rosewood': '팔리산더 로즈우드',
    'Papaya': '파파야',
    'Papyrus': '파피루스',
    'Patchouli': '패출리',
    'Peach': '복숭아',
    'Pear': '서양배',
    'Pear Blossom': '배꽃',
    'Pebbles': '조약돌',
    'Peony': '작약',
    'Pepper': '페퍼',
    'Petitgrain': '페티그레인',
    'Pine Tree': '소나무',
    'Pineapple': '파인애플',
    'Pink Pepper': '핑크 페퍼',
    'Pistachio': '피스타치오',
    'Plum': '자두',
    'Pomegranate': '석류',
    'Pomelo': '포멜로',
    'Popcorn': '팝콘',
    'Powdery Notes': '파우더리 노츠',
    'Praline': '프랄린',
    'Quince': '모과',
    'Raspberry': '라즈베리',
    'Red Berries': '레드 베리',
    'Red Fruits': '레드 프루츠',
    'Resins': '레진',
    'Rose': '로즈',
    'Rose Leaf': '장미 잎',
    'Rosemary': '로즈마리',
    'Rum': '럼',
    'Saffron': '사프란',
    'Sage': '세이지',
    'Salt': '소금',
    'Sandalwood': '샌달우드',
    'Sea Water': '해수',
    'Seaweed': '해초',
    'Sichuan Pepper': '사천후추',
    'Silk Tree Blossom': '자귀나무 꽃',
    'Smoke': '연기',
    'Solar Notes': '솔라 노츠',
    'Sour Cherry': '사워 체리',
    'Spicy Notes': '스파이시 노츠',
    'Star Anise': '팔각',
    'Stems Greens': '줄기 그린',
    'Strawberry': '딸기',
    'Styrax': '스티락스',
    'Sugar': '설탕',
    'Sunflower': '해바라기',
    'Sweet Pea': '스위트 피',
    'Taif Rose': '타이프 로즈',
    'Tangerine': '탄제린',
    'Tarragon': '타라곤',
    'Tea': '차',
    'Teak Wood': '티크 우드',
    'Thyme': '타임',
    'Tiare Flower': '티아레 꽃',
    'Tobacco': '타바코',
    'Tobacco Blossom': '타바코 블라썸',
    'Tolu Balsam': '톨루 발삼',
    'Tonka Bean': '톤카 빈',
    'Tuberose': '투베로즈',
    'Vanilla': '바닐라',
    'Vetiver': '베티버',
    'Violet': '바이올렛',
    'Violet Leaf': '바이올렛 잎',
    'Vodka': '보드카',
    'Wallflower': '월플라워',
    'Walnut': '호두',
    'Water': '물',
    'Water Lily': '수련',
    'Watermelon': '수박',
    'White Chocolate': '화이트 초콜릿',
    'Wisteria': '등나무',
    'Woody Notes': '우디 노츠',
    'Ylang Ylang': '일랑일랑'
}

PERFUME_NAME_MAP = {
    'omnia crystalline': '옴니아 크리스탈린',
    'bvlgari man in black': '불가리 맨 인 블랙',
    'aqva pour homme': '아쿠아 쁘르 옴므',
    'jasmin noir': '자스민 느와',
    'black': '불가리 블랙',
    'omnia coral': '옴니아 코럴',
    'aqva amara': '아쿠아 아마라',
    'aqva pour homme marine': '아쿠아 쁘르 옴므 마린',
    'bvlgari pour femme': '불가리 쁘르 팜므',
    'tygar': '타이거',
    'mon jasmin noir': '몽 자스민 느와',
    'omnia': '옴니아',
    'rose essentielle': '로즈 에센셜',
    'bvlgari man wood essence': '불가리 맨 우드 에센스',
    'bvlgari pour homme': '불가리 쁘르 옴므',
    'blv pour homme': '불가리 블루 쁘르 옴므',
    'aqva pour homme atlantiqve': '아쿠아 쁘르 옴므 아틀란틱',
    'eau parfumee au the blanc': '오 파퓨메 오 테 블랑',
    'bvlgari man': '불가리 맨',
    'omnia green jade': '옴니아 그린 제이드',
    'eau parfumee au the vert': '오 파퓨메 오 테 베르',
    'eau parfum e au th rouge': '오 파퓨메 오 테 루즈',
    'aqva divina': '아쿠아 디비나',
    'bvlgari extreme': '불가리 익스트림',
    'blv': '불가리 블루',
    'mon jasmin noir l eau exquise': '몽 자스민 느와 로 엑스퀴즈',
    'bvlgari man wood neroli': '불가리 맨 우드 네롤리',
    'petits et mamans': '쁘띠 마망',
    'bvlgari man extreme': '불가리 맨 익스트림',
    'rose goldea': '로즈 골디아',
    'blv eau de parfum ii': '불가리 블루 오 드 퍼퓸 II',
    'omnia indian garnet': '옴니아 인디안 가넷',
    'splendida tubereuse mystique': '스플렌디다 투베로즈 미스틱',
    'omnia crystalline eau de parfum': '옴니아 크리스탈린 오 드 퍼퓸',
    'goldea': '골디아',
    'bvlgari man terrae essence': '불가리 맨 테레 에센스',
    'blv notte pour femme': '불가리 블루 노테 쁘르 팜므',
    'bvlgari man glacial essence': '불가리 맨 글레이셜 에센스',
    'goldea the roman night': '골디아 더 로만 나이트',
    'splendida magnolia sensuel': '스플렌디다 마그놀리아 센슈얼',
    'bvlgari man rain essence': '불가리 맨 레인 에센스',
    'bvlgari rose essentielle eau de toilette rosee': '불가리 로즈 에센셜 오 드 뚜왈렛 로제',
    'omnia pink sapphire': '옴니아 핑크 사파이어',
    'bvlgari man black orient': '불가리 맨 블랙 오리엔트',
    'splendida jasmin noir': '스플렌디다 자스민 느와',
    'splendida iris d or': '스플렌디다 이리스 도르',
    'splendida patchouli tentation': '스플렌디다 패출리 텐테이션',
    'voile de jasmin': '브왈 드 자스민',
    'baciami': '바치아미',
    'man black cologne': '맨 블랙 코롱',
    'rose goldea blossom delight': '로즈 골디아 블러썸 딜라이트',
    'le gemme orom': '레 젬메 오롬',
    'bvlgari man in black parfum': '불가리 맨 인 블랙 퍼퓸',
    'kobraa': '코브라',
    'jasmin noir l essence': '자스민 느와 레센스',
    'goldea the roman night absolute': '골디아 더 로만 나이트 앱솔루트',
    'pour homme eau de parfum': '불가리 쁘르 옴므 오 드 퍼퓸',
    'splendida rose rose': '스플렌디다 로즈 로즈',
    'jasmin noir eau de toilette': '자스민 느와 오 드 뚜왈렛',
    'bvlgari man in black essence': '불가리 맨 인 블랙 에센스',
    'eau fraiche': '디올 오 프레쉬',
    'sauvage': '디올 소바쥬',
    'hypnotic poison': '디올 힙노틱 쁘아종',
    'j adore': '디올 쟈도르',
    'dior homme intense 2011': '디올 옴므 인텐스 (2011)',
    'sauvage elixir': '디올 소바쥬 엘릭서',
    'pure poison': '디올 퓨어 쁘아종',
    'poison': '디올 쁘아종',
    'dior addict': '디올 어딕트',
    'sauvage eau de parfum': '디올 소바쥬 오 드 퍼퓸',
    'dune': '디올 듄',
    'miss dior blooming bouquet': '미스 디올 블루밍 부케',
    'dolce vita': '디올 돌체 비타',
    'dior homme parfum': '디올 옴므 파퓸',
    'midnight poison': '디올 미드나잇 쁘아종',
    'poison girl': '디올 쁘아종 걸',
    'dior homme 2020': '디올 옴므 (2020)',
    'miss dior cherie': '미스 디올 쉐리',
    'miss dior 2012': '미스 디올 (2012)',
    'dior homme': '디올 옴므',
    'miss dior eau de parfum 2021': '미스 디올 오 드 퍼퓸 (2021)',
    'eau sauvage': '디올 오 소바쥬',
    'dior homme cologne 2013': '디올 옴므 코롱 (2013)',
    'dior homme sport 2021': '디올 옴므 스포츠 (2021)',
    'dior addict eau de parfum 2014': '디올 어딕트 오 드 퍼퓸 (2014)',
    'miss dior cherie eau de parfum': '미스 디올 쉐리 오 드 퍼퓸',
    'miss dior absolutely blooming': '미스 디올 앱솔루틀리 블루밍',
    'diorissimo': '디올 디오리시모',
    'hypnotic poison eau de parfum': '디올 힙노틱 쁘아종 오 드 퍼퓸',
    'joy by dior': '디올 조이',
    'dior homme cologne 2022': '디올 옴므 코롱 (2022)',
    'dior addict 2': '디올 어딕트 2',
    'hypnotic poison eau sensuelle': '디올 힙노틱 쁘아종 오 센슈얼',
    'les creations de monsieur dior forever and ever': '포에버 앤 에버 디올',
    'dior homme 2005': '디올 옴므 (2005)',
    'dior homme parfum 2025': '디올 옴므 파퓸 (2025)',
    'miss dior rose n roses': '미스 디올 로즈 앤 로제스',
    'miss dior le parfum': '미스 디올 르 파퓸',
    'miss dior eau de parfum 2017': '미스 디올 오 드 퍼퓸 (2017)',
    'miss dior': '미스 디올',
    'dior homme sport': '디올 옴므 스포츠',
    'dior addict eau de parfum': '디올 어딕트 오 드 퍼퓸',
    'f ve d licieuse': '페브 델리슈',
    'ambre nuit': '앙브르 뉘',
    'dior homme eau for men': '디올 옴므 오 포 맨',
    'vanilla diorama': '바닐라 디오라마',
    'eau sauvage parfum': '오 소바쥬 파퓸',
    'bois d argent': '보아 다르장',
    'sauvage eau forte': '소바쥬 오 포르테',
    'dior homme sport 2012': '디올 옴므 스포츠 (2012)',
    'eau sauvage parfum 2017': '오 소바쥬 파퓸 (2017)',
    'cruise collection': '크루즈 컬렉션',
    'oud ispahan': '오드 이스파한',
    'dune pour homme': '디올 듄 쁘르 옴므',
    'fahrenheit 32': '화씨 32',
    'dior addict eau fraiche 2014': '디올 어딕트 오 프레쉬 (2014)',
    'j adore infinissime': '디올 쟈도르 인피니심',
    'j adore eau de toilette 2011': '디올 쟈도르 오 드 뚜왈렛 (2011)',
    'dior homme sport 2017': '디올 옴므 스포츠 (2017)',
    'aqua fahrenheit': '아쿠아 화씨',
    'j adore in joy': '디올 쟈도르 인 조이',
    'miss dior blooming bouquet 2023': '미스 디올 블루밍 부케 (2023)',
    'dior addict eau delice': '디올 어딕트 오 델리스',
    'dior homme intense 2025': '디올 옴므 인텐스 (2025)',
    'joy by dior intense': '디올 조이 인텐스',
    'poison girl unexpected': '쁘아종 걸 언익스펙티드',
    'miss dior cherie eau de toilette 2010': '미스 디올 쉐리 오 드 뚜왈렛 (2010)',
    'higher energy': '하이어 에너지',
    'higher': '하이어',
    'rouge trafalgar': '루즈 트라팔가',
    'miss dior eau de toilette originale': '미스 디올 오 드 뚜왈렛 오리지널',
    'dior homme original': '디올 옴므 오리지널',
    'dior addict eau sensuelle': '디올 어딕트 오 센슈얼',
    'eau sauvage cologne': '오 소바쥬 코롱',
    'dior addict eau fraiche 2012': '디올 어딕트 오 프레쉬 (2012)',
    'f ve d licieuse 2018': '페브 델리슈 (2018)',
    'miss dior eau fraiche': '미스 디올 오 프레쉬',
    'pure poison elixir': '퓨어 쁘아종 엘릭서',
    'j adore voile de parfum': '디올 쟈도르 브왈 드 파퓸',
    'dioressence': '디오레센스',
    'eau sauvage extreme': '오 소바쥬 익스트림',
    'eau noire': '오 느와르',
    'miss dior essence': '미스 디올 에센스',
    'miss dior cherie blooming bouquet 2007': '미스 디올 쉐리 블루밍 부케 (2007)',
    'sakura': '사쿠라',
    'j adore absolu': '디올 쟈도르 압솔뤼',
    'forever and ever': '포에버 앤 에버',
    'jasmin des anges': '자스민 데 장쥬',
    'les creations de monsieur dior diorissimo eau de toilette': '디올 디오리시모 오 드 뚜왈렛',
    'miss dior eau de toilette 2019': '미스 디올 오 드 뚜왈렛 (2019)',
    'fahrenheit cologne': '화씨 코롱',
    'gris montaigne': '그리 몽테뉴',
    'poison esprit de parfum': '쁘아종 에스쁘리 드 파퓸',
    'eden roc': '에덴 록',
    'la collection couturier parfumeur mitzah': '미짜',
    'balade sauvage': '발라드 소바쥬',
    'cuir cannage': '뀌르 까나쥬',
    'dior addict eau fraiche 2004': '디올 어딕트 오 프레쉬 (2004)',
    'j adore l or 2017': '디올 쟈도르 로르 (2017)',
    'new look 2024': '뉴 룩 (2024)',
    'addict to life': '어딕트 투 라이프',
    'oud rosewood': '오드 로즈우드',
    'miss dior cherie blooming bouquet 2011': '미스 디올 쉐리 블루밍 부케 (2011)',
    'eau de dolce vita': '오 드 돌체 비타',
    'bois talisman': '보아 탈리스만',
    'les creations de monsieur dior diorissimo eau de parfum': '디올 디오리시모 오 드 퍼퓸',
    'la colle noire 2018': '라 콜르 느와르 (2018)',
    'the cachemire': '떼 까슈미르',
    'la colle noire': '라 콜르 느와르',
    'les creations de monsieur dior diorella': '디오렐라',
    'rouge trafalgar esprit de parfum': '루즈 트라팔가 에스쁘리 드 파퓸',
    'jules': '쥴스',
    'les creations de monsieur dior dioressence': '디오레센스',
    'i love dior': '아이 러브 디올',
    'miss dior blooming bouquet roller pearl': '미스 디올 블루밍 부케 롤러 펄',
    'ambre nuit esprit de parfum': '앙브르 뉘 에스쁘리 드 파퓸',
    'remember me': '리멤버 미',
    'new look 1947': '뉴 룩 1947',
    'hypnotic poison extrait de parfum': '힙노틱 쁘아종 엑스트레 드 파퓸',
    'eau sauvage extreme 2010': '오 소바쥬 익스트림 (2010)',
    'j adore eau de toilette 2002': '디올 쟈도르 오 드 뚜왈렛 (2002)',
    'dior homme cologne': '디올 옴므 코롱',
    'dior addict 2 eau fraiche': '디올 어딕트 2 오 프레쉬',
    'leather oud': '레더 오드',
    'miss dior parfum': '미스 디올 파퓸',
    'miss dior cherie eau de printemps': '미스 디올 쉐리 오 드 쁘랭땅'
}
